<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Bio Page</title>
    <style>
        html {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 14px;     
            display: flex;
            justify-content: center;
            background-color: darkkhaki;
        }

        nav > ul {
            list-style: none;
            display: flex;
            width: 100%;
        }

        nav ul li {
            flex: 1;
            justify-content: space-evenly;
        }

        nav ul a {
            color: honeydew;
            text-decoration: none;
            cursor: pointer;
        }

        nav ul li a:hover {
            color: ivory;
            text-decoration: underline;
        }

        main {
            background-color: lawngreen;
            color: brown; 
            padding: 10px;
            padding-top: 5px;
        }

        footer {
            color: darkblue;
            font-weight: 200;
            text-align: center;
            position: fixed;
            bottom: 0;
        }


    </style> 
</head>
<body>
    <header>
        
        <style> 
            nav ul a {
                color: honeydew;
                text-decoration: none;
                cursor: pointer;
            }    
        </style>    
        
            <nav>
                <ul>
                    <li><a href="#">About Me</a></li>
                    <li><a href="#">Interest</a></li>
                    <li><a href="#">Contact Me</a></li>
                </ul>
            </nav>
    
        <section>    
            <style>
                h1 {
                    text-align: center;
                    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                    font-size: 40px;    
                }
            </style>        

                <h1 style="color: blue;">
                    <strong>Joeffrey Licanda</strong> 
                </h1>
            
        </section>

        <img src="./images/manoi.jpg" alt="Pretty Boy">
                  
        <style>
            menu {
                text-align: center;
                justify-content: space-evenly;
                font-size: 20px;
                font-family: 'Times New Roman', Times, serif;
                text-decoration: unset;
                cursor: pointer;
            }
        </style> 
        
        <menu>
            <button>Like</button>
            <button>Share</button>
            <button>Comment</button>
        </menu>
    
    </header> 
    
    <main>
        <section>
        
            <h4 style="color: darkgreen;">
                About Me
            </h4>

            <p>
                I am currently based in Melbourne. I love good food and I like to travel.
            </p>
        
            <h4 style="color: darkgreen;">
                Relevant Work Experience
            </h4>
        
            <ul types="cirle">
                <li>Accountant</li>
                <li>Auditor</li>
                <li>Bookkeeper</li>
            </ul>

            <h4 style="color: darkgreen;">
                Hobbies
            </h4>
        
            <ol types="cirle">
                <li>Cooking</li>
                <li>Playing Basketball</li>
                <li>Playing Online Games</li>
            </ol>

        </section>     

    </main>


    <footer>
        Copyright 2020. All rights reserved. Website created by manoi.
    </footer>

</body>
</html>